// Example Snippets File for jQuery Mobile Essential Training course

Chapter 1:

First Page:

    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.0rc2/jquery.mobile-1.0rc2.css" />
    <script src="../jquery-1.6.4.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.0rc2/jquery.mobile-1.0rc2.js" type="text/javascript"></script>


    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <header data-role="header">
        <h1>Page Content Header</h1>
        </header>
        <div data-role="content">
        <p>This is page 1</p>
        <p><a href="#secondpage">Go to second page</a></p>
        </div>
        <footer data-role="footer">Page Content Footer</footer>
    </section>

    <!-- This is the second page -->
    <div id="secondpage" data-role="page">
        <header data-role="header">
        <h1>Page Content Header</h1>
        </header>
        <div data-role="content">
        <p>This is page 2</p>
        <p><a href="#firstpage">Go to first page</a></p>
        </div>
        <div data-role="footer">Page Content Footer</div>
    </div>

----------------------------------------------------------

Chapter 2:

External Page Navigation:

        <div data-role="content">
            <p>This is page 1</p>
            <p><a href="externalpage1.html">Link to an external page</a></p>
            <p><a href="externalpage2.html" rel="external">Link to another external page</a></p>
        </div>


Page Transitions:

    <section id="firstpage" data-role="page">
        <header data-role="header">Page Transitions</header>
        <div data-role="content">
        <p>Let's try some transitions!</p>
        <p><a href="#secondpage" data-transition="fade">Fade to second page</a></p>
        <p><a href="#secondpage" data-transition="flip">Flip to second page</a></p>
        <p><a href="#secondpage" data-transition="pop">Pop to second page</a></p>
        <p><a href="#secondpage" data-transition="slide">Slide to second page</a></p>
        <p><a href="#secondpage" data-transition="slidedown">Slide down to second page</a></p>
        <p><a href="#secondpage" data-transition="slideup">Slide up to second page</a></p>
        </div>
        <footer data-role="footer">Page Transitions</footer>
    </section>


Dialogs:

        <p><a href="#secondpage" data-rel="dialog">Display Dialog</a></p>

----------------------------------------------------------

Chapter 3:

Headers and Footers:

        <header data-role="header">
	        <a href="#">Home</a>
		    <h1>Header Bar</h1>
	        <a href="#">Options</a>
        </header>

	        <a href="#" class="ui-btn-right">Options</a>

        <footer data-role="footer">
	        <a href="#">Button 1</a>
	        <a href="#">Button 2</a>
        	<a href="#">Button 3</a>
        </footer>

		 class="ui-bar"

Navigation Bars:

        <nav data-role="navbar">
        <ul>
            <li><a href="#" data-icon="plus">One</a></li>
            <li><a href="#secondpage" data-icon="minus">Two</a></li>
            <li><a href="#" data-icon="check">Three</a></li>
            <li><a href="#" data-icon="grid">Four</a></li>
        </ul>
        </nav>

            <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="plus">One</a></li>
		 

        <nav data-role="navbar">
        <ul>
            <li><a href="#firstpage" data-icon="plus">One</a></li>
            <li><a href="#" data-icon="minus">Two</a></li>
            <li><a href="#" data-icon="check">Three</a></li>
            <li><a href="#" data-icon="grid">Four</a></li>
        </ul>
        </nav>

            <li><a href="#" class="ui-btn-active ui-state-persist" data-icon="minus">Two</a></li>

ToolBar Positioning:

        <header data-role="header" data-position="fixed">

        <footer data-role="footer" data-position="fixed">

    <section id="firstpage" data-role="page" data-fullscreen="true">

Buttons:

            <!-- styling a link as a button -->
            <p>This is a link styled as a button:</p>
            <a href="#" data-role="button">Link Button</a>

            <!-- automatic conversion of a button element -->
            <p>This is a &lt;button&gt; element:</p>
            <button id="btn1">button element</button>

            <!-- vertical vs. inline buttons -->
            <p>Vertical vs. Inline buttons:</p>
            <a href="#" data-role="button">Button 1</a>
            <a href="#" data-role="button">Button 2</a>
            <a href="#" data-role="button" data-inline="true">Button 3</a>
            <a href="#" data-role="button" data-inline="true">Button 4</a>

            <!-- grouping buttons together in a controlgroup -->
            <p>These buttons are part of a control group:</p>
            <div data-role="controlgroup" data-type="horizontal">
                <button>button a</button>
                <button>button b</button>
                <button>button c</button>
            </div>

            <!-- buttons with icons -->
            <p>Buttons with icons in them:</p>
            <a href="#" data-role="button" data-icon="arrow-u" data-iconpos="top">Up</a>
            <a href="#" data-role="button" data-icon="arrow-d" data-iconpos="bottom">Down</a>
            <a href="#" data-role="button" data-icon="arrow-l" data-iconpos="left">Left</a>
            <a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Right</a>
            <a href="#" data-role="button" data-icon="delete" data-iconpos="notext">Delete</a>


    <script>
        $("#firstpage").live('pageinit', function (evt) {
            $("#btn1").button("disable");
        });
    </script>


----------------------------------------------------------

Chapter 4:

Form Basics:

        <form method="get" action="">
    		<label for="basicfield">Basic Text Field:</label>
			<input type="text" name="basicfield" id="basicfield" value="" placeholder="Placeholder Text"/>

    		<label for="username" class="ui-hidden-accessible">Your Name:</label>
			<input type="text" name="username" id="username" value="" placeholder="Your Name"/>

            <div data-role="fieldcontain">
    		    <label for="address">Your Address:</label>
			    <input type="text" name="address" id="address" value="" placeholder="Your Address"/>
            </div>
        </form>

            <div data-role="fieldcontain" class="ui-hide-label">


Text and Search Inputs:

        <form method="get" action="">
            <fieldset data-role="fieldcontain">
    		    <label for="address">Your Address:</label>
			    <input type="text" name="address" id="address" value="" placeholder="Your Address"/>
    		    <label for="age">Your Age:</label>
			    <input type="number" name="age" id="age" value="" placeholder="Your Age"/>
			    <label for="email">Your email: </label>
			    <input type="email" name="email" id="email" value="" placeholder="Your Email"/>
			    <label for="birthdate">Your birthdate: </label>
			    <input type="date" name="birthdate" id="birthdate" value="" placeholder="Your Birthdate"/>
            </fieldset>
            <div data-role="fieldcontain">
			    <label for="search">Tell us about you!</label>
			    <input type="search" name="search" id="search" value="" placeholder="Search the site"/>
            </div>
            <div data-role="fieldcontain">
			    <label for="details">Tell us about you!</label>
            	<textarea id="details"></textarea>
            </div>
        </form>



Radiobuttons, Checkboxes:


        <form method="get" action="">
            <fieldset data-role="controlgroup">
            	<legend>Select an option:</legend>
    		    <label for="rb1">Radio Button 1</label>
			    <input type="radio" name="rb" id="rb1" value="rb1"/>
    		    <label for="rb2">Radio Button 2</label>
			    <input type="radio" name="rb" id="rb2" value="rb2" checked="checked"/>
    		    <label for="rb3">Radio Button 3</label>
			    <input type="radio" name="rb" id="rb3" value="rb3"/>
    		    <label for="rb4">Radio Button 4</label>
			    <input type="radio" name="rb" id="rb4" value="rb4"/>
            </fieldset>
            <fieldset data-role="controlgroup" data-type="horizontal">
            	<legend>Select an option:</legend>
    		    <label for="rb5">Option 1</label>
			    <input type="radio" name="rbtn" id="rb5" value="rb5" checked="checked"/>
    		    <label for="rb6">Option 2</label>
			    <input type="radio" name="rbtn" id="rb6" value="rb6"/>
    		    <label for="rb7">Option 3</label>
			    <input type="radio" name="rbtn" id="rb7" value="rb7"/>
            </fieldset>
            <fieldset data-role="controlgroup">
            	<legend>Agree to the terms:</legend>
    		    <label for="cb1">I agree</label>
            	<input type="checkbox" name="cb1" id="cb1" />
            </fieldset>
            <fieldset data-role="controlgroup">
            	<legend>Choose Programming Fuel:</legend>
    		    <label for="pf1">Red Bull</label>
            	<input type="checkbox" name="pf1" id="pf1" />
    		    <label for="pf2">Mountain Dew</label>
            	<input type="checkbox" name="pf2" id="pf2" />
    		    <label for="pf3">Dr. Pepper</label>
            	<input type="checkbox" name="pf3" id="pf3" />
            </fieldset>
        </form>

Toggles:

        <form method="get" action="">
            <fieldset data-role="fieldcontain">
    		    <label for="ts1">Toggle Switch:</label>
			    <select name="ts1" id="ts1" data-role="slider">
                    <option value="On">On</option>
                    <option value="Off">Off</option>
                </select>
            </fieldset>
        </form>


Select Lists and Sliders:

	Slider
        <form method="get" action="">
            <fieldset data-role="fieldcontain">
    		<legend>Numerical Slider Example</legend>

            <label for="num">Enter a Number</label>
            <input type="range" name="num" id="num" value="25" min="0" max="100" />
            </fieldset>
        </form>


	Basic
        <form method="get" action="">
            <fieldset data-role="fieldcontain">
    		    <label for="select1">Basic Select Menu:</label>
			    <select name="select1" id="select1">
                    <option value="value1">Value 1</option>
                    <option value="value2" disabled="disabled">Value 2</option>
                    <option value="value3">Value 3</option>
                    <option value="value4">Value 4</option>
                </select>
            </fieldset>
        </form>


	Group
        <form method="get" action="">
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="vertical">
    		    <legend>Expiration Date:</legend>

                <label for="month">Select Month</label>
			    <select name="month" id="month">
                    <option value="Jan">January</option>
                    <option value="Feb">February</option>
                    <option value="Mar">March</option>
                    <option value="Apr">April</option>
                    <option value="May">May</option>
                    <option value="Jun">June</option>
                    <option value="Jul">July</option>
                    <option value="Aug">August</option>
                    <option value="Sep">September</option>
                    <option value="Oct">October</option>
                    <option value="Nov">November</option>
                    <option value="Dec">December</option>
                </select>

                <label for="year">Select Year</label>
			    <select name="year" id="year">
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                </select>
                </fieldset>
            </div>
        </form>

	Custom

        <form method="get" action="">
            <fieldset data-role="fieldcontain">
    		    <label for="select1">Custom Select Menu:</label>
			    <select name="select1" id="select1" data-native-menu="false">
                    <option>Choose One:</option>
                    <optgroup label="First Group">
                    <option value="value1">Value 1</option>
                    <option value="value2" disabled="disabled">Value 2</option>
                    <option value="value3">Value 3</option>
                    <option value="value4">Value 4</option>
                    </optgroup>
                    <optgroup label="Second Group">
                    <option value="value5">Value 5</option>
                    <option value="value6">Value 6</option>
                    <option value="value7">Value 7</option>
                    <option value="value8">Value 8</option>
                    </optgroup>
                </select>
            </fieldset>

            <fieldset data-role="fieldcontain">
    		    <label for="select1">Multiple Enabled:</label>
 			    <select name="select1" id="select2" multiple="multiple" data-native-menu="false">
                    <option>Select Options:</option>
                    <option value="value1">Value 1</option>
                    <option value="value2">Value 2</option>
                    <option value="value3">Value 3</option>
                    <option value="value4">Value 4</option>
                    <option value="value5">Value 5</option>
                    <option value="value6">Value 6</option>
                </select>
           </fieldset>
        </form>

----------------------------------------------------------


Chapter 5:

Basic:
            <ol data-role="listview">
                <li><a href="#">List Item 1</a></li>
                <li><a href="#">List Item 2</a></li>
                <li><a href="#">List Item 3</a></li>
                <li><a href="#">List Item 4</a></li>
                <li><a href="#">List Item 5</a></li>
                <li><a href="#">List Item 6</a></li>
            </ol>

            <ul data-role="listview">
                <li><a href="#">List Item 1</a></li>
                <li><a href="#">List Item 2</a></li>
                <li><a href="#">List Item 3</a></li>
                <li><a href="#">List Item 4</a></li>
                <li><a href="#">List Item 5</a></li>
                <li><a href="#">List Item 6</a></li>
            </ul>

Divider:
           <li data-role="divider">Other Items</li>
 
Count Bubbles:

                <li><a href="#">List Item 1 <span class="ui-li-count">20</span></a></li>
                <li><a href="#">List Item 2 <span class="ui-li-count">7</span></a></li>
                <li><a href="#">List Item 3 <span class="ui-li-count">45</span></a></li>
                <li><a href="#">List Item 4 <span class="ui-li-count">2</span></a></li>
                <li><a href="#">List Item 5 </a></li>
                <li><a href="#">List Item 6 <span class="ui-li-count">10</span></a></li>

Icons:

                <li><a href="#"><img src='images/us.png' class='ui-li-icon'/>United States</a></li>
                <li><a href="#"><img src='images/gb.png' class='ui-li-icon'/>Great Britain</a></li>
                <li><a href="#"><img src='images/de.png' class='ui-li-icon'/>Germany</a></li>
                <li><a href="#"><img src='images/gf.png' class='ui-li-icon'/>France</a></li>


Filter:

            <ol data-role="listview" data-filter="true">

            <ul data-role="listview" data-filter="true" data-filter-placeholder="Filter Countries...">

Nested Lists:

        <ol data-role="listview">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>More Items
            <ol data-role="listview">
                <li>List Item 4</li>
                <li>List Item 5</li>
                <li>List Item 6</li>
            </ol>
            </li>
        </ol>


        <ul data-role="listview">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>More Items
            <ul data-role="listview">
                <li>List Item 3</li>
                <li>List Item 4</li>
                <li>List Item 5</li>
            </ul>
            </li>
            <li>List Item 6</li>
        </ul>

Split Buttons:

                    <ul>
                    <li>
                        <a href="#winedetails">Wine #1</a>
                        <a href="#winenotes">Wine Notes</a>
                    </li>
                    <li>
                        <a href="#winedetails">Wine #2</a>
                        <a href="#winenotes">Wine Notes</a>
                    </li>
                    <li>
                        <a href="#winedetails">Wine #3</a>
                        <a href="#winenotes">Wine Notes</a>
                    </li>
                    </ul>


    <section id="winedetails" data-role="page">
        <header data-role="header">
            <h1>Wine Details</h1>
        </header>
        <div data-role="content">
        <p>This page contains information about the wine.</p>
        </div>
    </section>


    <section id="winenotes" data-role="page">
        <header data-role="header">
            <h1>Wine Tasting Notes</h1>
        </header>
        <div data-role="content">
        <p>This page is where you enter your own tasting notes.</p>
        </div>
    </section>


Rich Content Formatting:


        <ul data-role="listview" data-inset="true">
            <li data-role="divider">Monday, November 14</li>
            <li><a href="#">
                <h4>To Do Item 1</h4>
                <p style="font-weight:bold">To do item 1 summary</p>
                <p class="ui-li-aside">Due at 12pm</p>
                <p>This is the detail text for ToDo Item 1</p>
            </a></li>
            <li><a href="#">
                <h4>To Do Item 2</h4>
                <p style="font-weight:bold">To do item 2 summary</p>
                <p class="ui-li-aside">Due at 2pm</p>
                <p>This is the detail text for ToDo Item 2</p>
            </a></li>
            <li data-role="divider">Tuesday, November 15</li>
            <li><a href="#">
                <h4>To Do Item 3</h4>
                <p style="font-weight:bold">To do item 3 summary</p>
                <p class="ui-li-aside">Due at 10:30am</p>
                <p>This is the detail text for ToDo Item 3</p>
            </a></li>
            <li><a href="#">
                <h4>To Do Item 4</h4>
                <p style="font-weight:bold">To do item 4 summary</p>
                <p>This is the detail text for ToDo Item 4</p>
            </a></li>
        </ul>

----------------------------------------------------------


Chapter 6:

Grids:
            <p>Two-column layout:</p>
            <div class="ui-grid-a">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
            </div>

            <p>Three-column layout:</p>
            <div class="ui-grid-b">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
            </div>

            <p>Four-column layout:</p>
            <div class="ui-grid-c">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
                <div class="ui-block-d"><p>This is block D</p></div>
            </div>

            <p>Five-column layout:</p>
            <div class="ui-grid-d">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
                <div class="ui-block-d"><p>This is block D</p></div>
                <div class="ui-block-e"><p>This is block E</p></div>
            </div>

            <p>Three-column layout, multiple rows:</p>
            <div class="ui-grid-b">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
            </div>

            <form method="get" action="">
                <fieldset class="ui-grid-b">
                    <legend>Catastrophic Failure! Action?</legend>
                    <div class="ui-block-a"><button>Abort</button></div>
                    <div class="ui-block-b"><button>Retry</button></div>
                    <div class="ui-block-c"><button>Ignore</button></div>
                </fieldset>
            </form>


Collapsible Blocks:

            <p>Collapsible block:</p>
            <div data-role="collapsible">
                <h1>I'm a collapsible block</h1>
                <p>I'm the content in the collapsible block.</p>
            </div>

            <p>Defaults to open:</p>
            <div data-role="collapsible" data-collapsed="false">
                <h1>I'm a collapsible block</h1>
                <p>I'm the content in the collapsible block.</p>
            </div>

            <p>Nested Collapsible blocks:</p>
            <div data-role="collapsible">
                <h1>I'm a collapsible block</h1>
                <p>I'm the content in the collapsible block.</p>
                <div data-role="collapsible">
                    <h1>I'm a nested collapsible block</h1>
                    <p>I'm the content in the nested collapsible block.</p>
                </div>
            </div>


Collapsible Sets:

            <p>Collapsible set with 4 sections:</p>
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="false">
                    <h1>Setion 1</h1>
                    <p>I'm the content in section 1.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Setion 2</h1>
                    <p>I'm the content in section 2.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Setion 3</h1>
                    <p>I'm the content in section 3.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Setion 4</h1>
                    <p>I'm the content in section 4.</p>
                </div>
            </div>


----------------------------------------------------------

----------------------------------------------------------

Chapter 7:

Touch:
    <script>
        $("#firstpage").live('pageinit', function (evt) {
            $("#firstpage").bind("tap", function (e) {
                alert("you tapped!");
            });

            $("#firstpage").bind("swiperight", function (e) {
                alert("you swiped right!");
            });

            $("#firstpage").bind("swipeleft", function (e) {
                alert("you swiped left!");
            });
        });

    </script>

Orientation:
    <script>
        $("#firstpage").live('pageinit', function (evt) {
            $("#firstpage").bind("orientationchange", function (e, o) {
                alert("Orientation changed to: " + e.orientation);
            });
        });

    </script>

Scroll:

    <script>
        $("#firstpage").live('pageinit', function (evt) {
            $(document).bind("scrollstop", function (e) {
                alert("scrolling stopped");
            });
        });
    </script>


Page Init and Load:

    <script>
        $("#firstpage").live('pageinit', function (evt) {
           alert("pageinit event fired");
        });

        $("#firstpage").live('pagebeforecreate', function (evt) {
           alert("pagebeforecreate fired");
        });

        $("#firstpage").live('pagecreate', function (evt) {
           alert("pagecreate fired");
        });
    </script>


    <script>
        $(document).bind('pageload', function (evt,data) {
           alert("page loaded:\nURL: " + data.url);
        });
    </script>


Page Change and Transition:

    <script>
        $("section").live('pagebeforehide', function (evt,data) {
           alert("page being hidden");
        });

        $("section").live('pagebeforeshow', function (evt,data) {
           alert("page being shown");
        });

        $("section").live('pagehide', function (evt,data) {
           alert("page hidden");
        });

        $("section").live('pageshow', function (evt,data) {
           alert("page shown");
        });
    </script>



----------------------------------------------------------

Chapter 8:

Config:
    <!-- include this here to make sure that we catch the mobileinit event -->
    <script>
    $(document).bind("mobileinit", function(evt) {
    	alert("Mobile initialization event fired");

    	// Change some settings
    	$.mobile.defaultPageTransition = "fade";
    	$.mobile.defaultDialogTransition = "flip";
    	$.mobile.pageLoadErrorMessage = "Whoops!";
    });
    </script>


Utility:
	<script>
	function doChange(newPage) {
		$.mobile.changePage(newPage);

		//$.mobile.changePage(newPage, { transition: "slideup" } );
	}
	</script>

        <button onclick="doChange('#secondpage')">Go to Page 2 Via Script</button>


        <button onclick="doChange('#firstpage')">Go to Page 1 Via Script</button>


